{
  "name": "ng2-nouislider",
  "version": "0.3.0",
  "description": "Angular2 noUiSlider directive",
  "main": "src/nouislider.js",
  "typings": "src/nouislider.d.ts",
  "scripts": {
    "build": "typings install && tslint src/*.ts && tsc",
    "start": "webpack-dev-server",
    "start:demo": "webpack && http-server ./demo"
  },
  "keywords": [
    "angular2",
    "ng2",
    "nouislider",
    "slider",
    "range",
    "directive"
  ],
  "author": "Tomasz Bak <t.bak@selleo.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tb/ng2-nouislider"
  },
  "bugs": {
    "url": "https://github.com/tb/ng2-nouislider/issues"
  },
  "devDependencies": {
    "@angular/common": "^2.0.0-rc.1",
    "@angular/compiler": "^2.0.0-rc.1",
    "@angular/core": "^2.0.0-rc.1",
    "@angular/platform-browser": "^2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.1",
    "css-loader": "^0.23.1",
    "es6-shim": "^0.35.0",
    "http-server": "^0.9.0",
    "node-sass": "^3.7.0",
    "nouislider": "^8.4.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.6",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "tslint": "^3.9.0",
    "tslint-loader": "^2.1.4",
    "typescript": "^1.8.10",
    "typings": "^0.8.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "zone.js": "^0.6.12"
  },
  "peerDependencies": {
    "@angular/common": "^2.0.0-rc.1",
    "@angular/core": "^2.0.0-rc.1",
    "nouislider": "^8.4.0",
    "rxjs": "^5.0.0-beta.6"
  }
}
