{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": [
          "projects/ng2-nouislider/tsconfig.lib.json",
          "projects/ng2-nouislider/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/directive-selector": "off",
        "@angular-eslint/component-selector": "off",
        "@angular-eslint/no-host-metadata-property": "off",
        "@angular-eslint/no-output-native": "off"
      }
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
